.support-container {
  width: 100%;
  height: 65vh;
  background-color: #fff8f8;
}
.support-head {
  color: #ff4955;
  text-align: center;
  padding-top: 5%;
  font-family: Readex Pro;
  font-size: 16px;
}
.support-section {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.support-card {
  position: relative;
  text-align: center;

  margin: 15px 8px;
  background-color: white;
  width: 20%;
  height: 32vh;
  border-radius: 5px;
}

.icon {
  display: block;
  margin: 20px auto 0; /* Top margin added */
  width: 42px;
  height: 42px;
}
.support-card .name {
  color: #00a4d8;
  text-align: center;
  margin-top: 15%;
  font-family: Readex Pro;
  font-size: 13px;
  /* font-weight: 600; */
}

.support-card .description {
  color: #767575;
  font-size: 12px;
  text-align: center;
  margin-top: 10px;
}
@media screen and (min-width: 760px) {
  .support-section {
    display: flex;
    justify-content: center;
    gap: 20px; /* Add gap between cards */
    flex-wrap: nowrap; /* Prevent wrapping to ensure all cards are in a single row */
    overflow-x: auto; /* Enable horizontal scrolling if the cards overflow the container */
  }

  .support-card {
    width: calc(25% - 20px);
    margin: 10px; /* Adjust margin */
  }
  .support-head {
    color: #ff4955;
    text-align: center;
    padding-top: 5%;
    font-family: Readex Pro;
    font-size: 12px;
  }
  .support-card .name {
    color: #00a4d8;
    text-align: center;
    margin-top: 15%;
    font-family: Readex Pro;
    font-size: 10px;
    /* font-weight: 600; */
  }

  .support-card .description {
    color: #767575;
    font-size: 10px;
    text-align: center;
    margin-top: 10px;
  }
}

@media screen and (min-width: 1024px) {
  .support-section {
    justify-content: space-between; /* Distribute flex items evenly */
  }

  .support-card {
    width: calc(25% - 30px); /* Adjust width of cards */
  }
}

@media screen and (min-width: 1440px) {
  .support-card {
    width: calc(20% - 30px); /* Adjust width of cards */
  }
}
