.bg-system-feature {
  margin-top: 0;
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  background-color: #fff7dc;
  font-family: Readex pro, sans-serif;
}

.bsystem {
  text-align: center;
  font-weight: 100;
  width: 70%;
}
.bsystem h2 {
  padding-top: 50px;
  text-align: center;
}
.bsystem p {
  font-family: Readex Pro, sans-serif;
  font-weight: 100;
  /* font-style: normal; */
  font-size: 12px;

  color: #7d7878;
  margin-top: 20px;
}

.row {
  display: grid;
  margin-top: 20px;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
}
.img-fluid {
  padding: 15px;
  border-radius: 100%;
  justify-self: center;
}
.img-fluid img {
  width: 33px;
  height: 28px;
}
.img-contain h3 {
  margin-top: 15px;
  margin-bottom: 10px;
  font-family: Readex Pro, sans-serif;
  font-size: 14px;
  color: black;
}
.img-contain {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.img-contain p {
  font-family: Readex Pro, sans-serif;
  font-size: 10px;
  color: #7d7878;
  margin-top: 0px;
}
.bg-color-one {
  background-color: #00a4d8;
}
.bg-color-two {
  background-color: #ff4955;
}
.bg-color-three {
  background-color: #3ebe42;
}
.btncontnt {
  text-align: center;
  margin-top: 42px;
}

.expertbtn {
  background-color: #00a4d8;
  color: white;
  padding: 10px 22px;
  border: none;
  cursor: pointer;
  font-family: Readex Pro, sans-serif;
  font-size: 12px;
  font-weight: 100;
}
/* CSS for tablet screens */
@media (min-width: 760px) and (max-width: 1024px) {
  .bg-system-feature {
    height: 80vh;
  }
  .bsystem {
    width: 90%; /* Adjust width */
  }
  .bsystem h2 {
    padding-top: 30px; /* Adjust padding */
    font-size: 18px; /* Adjust font size */
  }
  .bsystem p {
    font-size: 10px; /* Adjust font size */
    margin-top: 15px; /* Adjust margin */
  }
  .row {
    grid-template-columns: repeat(3, 1fr); /* Adjust grid columns */
  }
  .img-fluid {
    padding: 10px; /* Adjust padding */
  }
  .img-fluid img {
    width: 28px; /* Adjust image width */
    height: 24px; /* Adjust image height */
  }
  .img-contain h3 {
    font-size: 12px; /* Adjust font size */
    margin-top: 10px; /* Adjust margin */
    margin-bottom: 8px; /* Adjust margin */
  }
  .img-contain p {
    font-size: 8px; /* Adjust font size */
    margin-top: 0px; /* Adjust margin */
  }
  .btncontnt {
    margin-top: 32px; /* Adjust margin */
  }
  .expertbtn {
    padding: 8px 18px; /* Adjust padding */
    font-size: 10px; /* Adjust font size */
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1440px) {
  .bg-system-feature {
    margin-top: 0;
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    background-color: #fff7dc;
    font-family: Readex pro, sans-serif;
  }
  
  .bsystem {
    text-align: center;
    font-weight: 100;
    width: 70%;
  }
  .bsystem h2 {
    padding-top: 30px; /* Adjust padding */
    font-size: 16px; /* Adjust font size */
  }
  .bsystem p {
    font-size: 10px; /* Adjust font size */
    margin-top: 15px; /* Adjust margin */
  }
  .row {
    grid-template-columns: repeat(3, 1fr); /* Adjust grid columns */
  }
  .img-fluid {
    padding: 10px; /* Adjust padding */
  }
  .img-fluid img {
    width: 28px; /* Adjust image width */
    height: 24px; /* Adjust image height */
  }
  .img-contain h3 {
    font-size: 12px; /* Adjust font size */
    margin-top: 10px; /* Adjust margin */
    margin-bottom: 8px; /* Adjust margin */
  }
  .img-contain p {
    font-size: 8px; /* Adjust font size */
    margin-top: 0px; /* Adjust margin */
  }
  .btncontnt {
    margin-top: 32px; /* Adjust margin */
  }
  .expertbtn {
    padding: 8px 18px; /* Adjust padding */
    font-size: 10px; /* Adjust font size */
  }

}
